<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->


<style>
.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}
#hlw-red{
    background-color: #c20e1a !important;
    color: #fff !important;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#hlw-red h1{
    color: #fff !important;
}
#hlw-red h2{
    color: #fff !important;
}
#hlw-red h3{
    color: #fff !important;
}
#hlw-purple{
    background-color: #ad3587 !important;
    color: #fff !important;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#hlw-purple h1{
    color: #fff !important;
}
#hlw-purple h2{
    color: #fff !important;
}
#hlw-purple h3{
    color: #fff !important;
}
#hlw-yellow{
    background-color: #f0c714 !important;
    color: #fff !important;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#hlw-yellow h1{
    color: #fff !important;
}
#hlw-purple h2{
    color: #fff !important;
}
#hlw-purple h3{
    color: #fff !important;
}
#hlw-blue{
    background-color: #2e3d8b !important;
    color: #fff !important;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#hlw-blue h1{
    color: #fff !important;
}
#hlw-blue h2{
    color: #fff !important;
}
#hlw-blue h3{
    color: #fff !important;
}

</style>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-light"></ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>


    <!-- Google maps dependencies -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyD1yewLuBGHlX6W1ac9YcxiRI-x3n3h65E&sensor=true"></script>
    <!-- Still in development
    <script src="js/geolocation-marker.js"></script>
    -->
  </body>
</html>
